package template

import "snake-scape/internal/component"


templ Base(title string, content []templ.Component) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
        </head>
            @component.Banner()
        <body>
            <main class='p-6 grid gap-4'>
                for _, contentItem := range content {
                    @contentItem
                }
            </main>
        </body>
    </html>
}